* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: .5rem;
  }
  
  .navigation {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding: 2rem;
    gap: 2rem;
    font-family: 'Inconsolata', monospace;
    font-size: 25px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #f5f5f5;
    z-index: 10;
  }
  
  .navigation a {
    text-decoration: none;
    color: #000000;
    padding: 0 0.25rem;
    transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  /* Navigation link hover effects */
  .navigation a:nth-child(1):hover {
    box-shadow: inset 200px 0 0 0 #C96842;
  }
  
  .navigation a:nth-child(2):hover {
    box-shadow: inset 200px 0 0 0 #788B55;
  }
  
  .navigation a:nth-child(3):hover {
    box-shadow: inset 200px 0 0 0 #EFD27A;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1rem auto;
    display: block;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    border-radius: 12px;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-family: 'Indie Flower', serif;
    font-size: 42px;
    color: #000000;
  }
  
  p {
    margin-top: 1.5rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 300;
  }
  
  span {
    font-weight: bold;
  }
  
  .social-links {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .social-links img {
    width: 32px;
    height: 32px;
  }
  
  .image-section img {
    width: 404px;
    height: 404px;
    border-radius: 12px;
    margin: 0;
    position: relative;
    top: 15%;
  }
  
  @media (max-width: 768px) {
    body {
      padding-top: 1rem;
    }
  
    .container {
      grid-template-columns: 1fr;
      text-align: left;
    }
  
    .navigation {
      justify-content: left;
    }
  
    .profile-image {
      margin: 1rem auto 2rem;
    }
  
    .text-section {
      text-align: left;
    }
  
    .social-links {
      justify-content: left;
    }
  
    .image-section {
      display: none; /* Hide the larger image section on mobile */
    }
  }
